<!DOCTYPE html>
<html>
<head>
	<title>Layouting</title>
<style>
body{
	font-family:poppins;

}
header {
	font-size:250%;
	text-align:center;
	background-color:#D94201;
	padding: 10px 0px 10px 0px;
	color:white;

}
a {
	text-decoration:none;
	padding: 0px 20px 0px 0px;

}
a:hover {

	color:white;

}
nav {
	text-align:center;
	background-color:#00B2FF;
	padding: 20px 0px 20px 20px;
	
}

section {
	display:grid;
	background-color:#E6E6E6;
	height:350px;
	padding: 0px 0px 10px 10px;
	grid-template-columns: 50% 50%;

}

footer {
	text-align:center;
	background-color:darkgreen;
	padding: 10px 0px 10px 0px;
	color:white;

}

</style>


</head>
<body>
	<header>
	<h5>Growing India</h5>
	</header>
	<nav>
	<a href="colors_1.htm" target=_blank>Culture</a>
	<a href="colors_1.htm" target=_blank>Tradition</a>
	<a href="colors_1.htm" target=_blank>Achievements</a>
	<a href="colors_1.htm" target=_blank>Contact</a>
	</nav>


	<section>
	<!--left side text-->
	<article>
	<h3>INDIA</h3>
	<p>India, officially the Republic of India (ISO: Bhārat Gaṇarājya), is a country in South Asia. It is the seventh-largest country by area; the most populous country as of June 2023 and from the time of its independence in 1947, the world's most populous democracy.</p>
	<p>Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west China, Nepal, and Bhutan to the north and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar, and Indonesia.</p>
	</article>

	<article>
	<img src="india.jpg" height=350px alt="India">
	</article>

	</section>


	<footer>

	<h3>Jai Hind!</h3>
</footer>
	




























</body>


</html>